# Pandas :Loading Datasets , Basic Data Description Commands and Pandas Indexing

### Reading a CSV into DataFraem

In [1]:
# import pandas library
import pandas as pd

In [8]:
# read the datset
data=pd.read_csv("bank-full.csv",header=0,sep=';')

### Display data uisng head() and tail()

In [9]:
# Display top 5 rows
data.head(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [13]:
# Display top 10 rows
data.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [14]:
# Display last 5 rows
data.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

### Display size and column names

In [15]:
# Disply the shape of the data
data.shape

(45211, 17)

In [16]:
# Display the column names 
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

### Display Data Types

In [17]:
# Show the data types 
data.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

### Display Basic Statistical Properties

In [18]:
# show info()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [19]:
# Display the Statistical properties of data usig describe() command
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [24]:
# Display the statistical properties of object types using describe()
data.describe(include=['object'])

,job,marital,education,default,housing,loan,contact,month,poutcome,y
count,45211,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4,2
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown,no
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959,39922

In [27]:
# Display the statistical properties of all columns
data.describe(include='all')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4,2
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown,no
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959,39922
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN,NaN

###  Display and check null values

In [33]:
# Display the number of null valaues in allcoulumns
data.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

# Introduction to Pandas Part-2 
( Data Manipulation using Pandas)

###  Using Index Operator [ ]

In [43]:
# Retrieve a single column
df=data['age']

In [47]:
# check the type of retrieved 
type(df)

pandas.core.series.Series

In [48]:
# You can convert it into a DataFrame if needed
df=pd.DataFrame(df)

In [50]:
type(df)

pandas.core.frame.DataFrame

In [56]:
# To retrieve multiple columns we can use list to include the column names 
data[['age','marital']]

       age   marital
0       58   married
1       44    single
2       33   married
3       47   married
4       33    single
...    ...       ...
45206   51   married
45207   71  divorced
45208   72   married
45209   57   married
45210   37   married

[45211 rows x 2 columns]

In [57]:
# Make a subset dat1 containing first 5000 records
data1=data[0:5000]

In [58]:
#data1.head()
data1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [65]:
# Make a subset containing last 5000 records
data2=data[len(data)-3:]

In [66]:
data2.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [67]:
# Make a data set which contains first 5000 records and firts four columns only
data[0:5000][['age','job','marital']]

      age           job  marital
0      58    management  married
1      44    technician   single
2      33  entrepreneur  married
3      47   blue-collar  married
4      33       unknown   single
...   ...           ...      ...
4995   21       student   single
4996   31    management   single
4997   34   blue-collar  married
4998   35    management   single
4999   32    technician   single

[5000 rows x 3 columns]

In [89]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [104]:
# Make a subset which contains data of married persons 
data[(data['marital']=='married') & (data['loan']=='yes')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
27,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
30,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45074,48,admin.,married,secondary,no,50,no,yes,cellular,21,oct,419,1,-1,0,unknown,yes
45103,33,admin.,married,secondary,no,51,yes,yes,cellular,25,oct,253,1,284,3,success,yes
45108,36,technician,married,tertiary,no,844,yes,yes,cellular,25,oct,129,1,-1,0,unknown,no
45153,64,retired,married,tertiary,no,2059,no,yes,cellular,9,nov,326,1,95,1,other,no
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no

In [105]:
data3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
27,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
30,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45074,48,admin.,married,secondary,no,50,no,yes,cellular,21,oct,419,1,-1,0,unknown,yes
45103,33,admin.,married,secondary,no,51,yes,yes,cellular,25,oct,253,1,284,3,success,yes
45108,36,technician,married,tertiary,no,844,yes,yes,cellular,25,oct,129,1,-1,0,unknown,no
45153,64,retired,married,tertiary,no,2059,no,yes,cellular,9,nov,326,1,95,1,other,no
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no

In [106]:
# Make a subset with which contains data of married persons with age less than 30
data6=data[(data.marital=='married') & (data.age<30)]

In [107]:
data6

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
23,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
36,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,unknown,no
135,23,blue-collar,married,secondary,no,94,yes,no,unknown,5,may,193,1,-1,0,unknown,no
221,28,blue-collar,married,primary,no,324,yes,no,unknown,5,may,175,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44977,27,admin.,married,tertiary,no,346,no,no,cellular,11,oct,212,1,-1,0,unknown,yes
44985,29,admin.,married,secondary,no,535,no,no,cellular,11,oct,185,2,-1,0,unknown,no
45007,29,admin.,married,tertiary,no,167,yes,yes,cellular,13,oct,357,2,237,2,failure,no
45033,26,admin.,married,tertiary,no,319,no,no,cellular,15,oct,88,1,-1,0,unknown,no
45036,28,management,married,tertiary,no,1918,no,no,cellular,18,oct,333,1,616,1,failure,no

In [116]:
# Reset the index and drop the current index 
data6.reset_index(drop=True,inplace=True)

In [117]:
data6

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
1,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,unknown,no
3,23,blue-collar,married,secondary,no,94,yes,no,unknown,5,may,193,1,-1,0,unknown,no
4,28,blue-collar,married,primary,no,324,yes,no,unknown,5,may,175,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1381,27,admin.,married,tertiary,no,346,no,no,cellular,11,oct,212,1,-1,0,unknown,yes
1382,29,admin.,married,secondary,no,535,no,no,cellular,11,oct,185,2,-1,0,unknown,no
1383,29,admin.,married,tertiary,no,167,yes,yes,cellular,13,oct,357,2,237,2,failure,no
1384,26,admin.,married,tertiary,no,319,no,no,cellular,15,oct,88,1,-1,0,unknown,no
1385,28,management,married,tertiary,no,1918,no,no,cellular,18,oct,333,1,616,1,failure,no

##  Pandas loc[ ] , iloc[ ] and ix[ ]  based Data Retrieval 

Aprat from using index operator( [] ) , Pandas provides some other ways like loc[] and  iloc[ ]  for efficient data retrieval. Collectively these are called Indexers.

In order to understand the use of loc [] and iloc[] we need to understand Pandas indexing mechanism.

Pandas provides a default index with each DataFrame which is an integer index. Incase of default integer index loc[] provides all the functionality of iloc[] . Apart from using Pandas default index , we can define our own index which can be a non-integer type like Date , Object etc

### Remember :

1. loc[] is label-based, which means that you have to specify rows and columns based on their row and column labels.
2. iloc[] is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position).

#### loc[] Demonstration

In [119]:
# create a copy of the dataset
df=data.copy()
df2=df
del df2['age']
df

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [25]:
#df

In [34]:
# set job as the index

In [121]:
df.set_index('job',inplace=True)

In [122]:
df

,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
job,,,,,,,,,,,,,,,
management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [124]:
# Accesss the data of retired persons
df.loc['retired']

,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
job,,,,,,,,,,,,,,,
retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
retired,married,secondary,no,529,yes,no,unknown,5,may,1492,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success,yes
retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes

In [126]:
# Access the data of retired and unknown persons 
df.loc[['retired','unknown']]

,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
job,,,,,,,,,,,,,,,
retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
retired,married,secondary,no,529,yes,no,unknown,5,may,1492,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
unknown,married,tertiary,no,406,no,no,cellular,7,sep,314,1,-1,0,unknown,yes
unknown,married,unknown,no,2799,no,no,telephone,9,sep,378,4,-1,0,unknown,no
unknown,single,unknown,no,326,no,no,cellular,11,oct,450,1,231,1,success,yes
unknown,married,unknown,no,397,no,no,telephone,8,nov,207,1,185,3,success,no
unknown,married,unknown,no,1500,no,no,cellular,16,nov,280,1,104,2,failure,no

In [128]:
# Access the data of retired and unknown persons with  age . marital and edication columns only
df.loc[['retired','unknown'],['marital','education']]

         marital  education
job
retired  married    primary
retired  married    primary
retired  married    primary
retired  married    primary
retired  married  secondary
...          ...        ...
unknown  married   tertiary
unknown  married    unknown
unknown   single    unknown
unknown  married    unknown
unknown  married    unknown

[2552 rows x 2 columns]

In [129]:
# Access all rows across age and marital
df.loc[:,['education','marital']]

              education   marital
job
management     tertiary   married
technician    secondary    single
entrepreneur  secondary   married
blue-collar     unknown   married
unknown         unknown    single
...                 ...       ...
technician     tertiary   married
retired         primary  divorced
retired       secondary   married
blue-collar   secondary   married
entrepreneur  secondary   married

[45211 rows x 2 columns]

### iloc[] Demonstration

In [130]:
#data.head()
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [137]:
# Access a single record based on index 
data.iloc[0]

age                  58
job          management
marital         married
education      tertiary
default              no
balance            2143
housing             yes
loan                 no
contact         unknown
day                   5
month               may
duration            261
campaign              1
pdays                -1
previous              0
poutcome        unknown
y                    no
Name: 0, dtype: object

In [142]:
# Access multiple records based on index 
data.iloc[0:500]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,39,admin.,single,secondary,no,0,yes,no,unknown,6,may,174,2,-1,0,unknown,no
496,39,blue-collar,divorced,secondary,no,42,yes,no,unknown,6,may,226,2,-1,0,unknown,no
497,50,blue-collar,divorced,secondary,no,41,yes,no,unknown,6,may,190,1,-1,0,unknown,no
498,44,blue-collar,married,secondary,no,-99,yes,no,unknown,6,may,111,2,-1,0,unknown,no
499,37,technician,single,secondary,no,17,yes,no,unknown,6,may,164,1,-1,0,unknown,no

In [163]:
# Access multilpe specified records
data.iloc[[1,4,5]]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no

In [162]:
# Make a subset of data containing containg columns at index 1,4,6,12 and 16
data.iloc[0:10,2:5]

    marital  education default
0   married   tertiary      no
1    single  secondary      no
2   married  secondary      no
3   married    unknown      no
4    single    unknown      no
5   married   tertiary      no
6    single   tertiary      no
7  divorced   tertiary     yes
8   married    primary      no
9    single  secondary      no